server.port=8082
api.nationalize.url=https://api.nationalize.io/?name=
api.genderize.url=https://api.genderize.io/?name=
server.tomcat.use-relative-redirects=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:mysql://localhost:3306/mini_assignment_2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update